DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER =  jonatan_machado
DB_PASSWORD = kEP$2MGlCZnhOEWSDJ$3
DB_NAME = mello_jonatan_machado
ACESS_TOKEN_EXPIRES_IN = 3000
JWT_KEY = 6!hWA3W0$p3Dr@E
BCRYPT_COST = 12